BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

DB_NAME=rideshare-msss-sql-db
DB_HOST=localhost
DB_USER=root
DB_PASS=Darkknight13
PORT = 3000
